//#include <iostream>
//using namespace std;
//
////对象的初始化和清理
////1.构造函数 进行初始化操作
//
////2.析构函数  进行清理的操作
//class pearson {
//	//1.构造函数
//	///没有返回值 也不要void 
//	//函数名的与类名相同
//	//构造函数可以用参数，可以发生重载
//	//创造对象的时候 构造函数会自动调用 而且只调用一次
//public:
//	pearson() {
//		cout << "Person的构造函数调用" << endl;
//	}
//
//
//	//2.析构函数  进行清理的操作
//	//没有返回值 不写void
//	//函数名和类目相同 在名称前面加 ~
//	//析构函数不可以有参数，不可以发生重载
//	//对象在销毁前 会自动调用析构函数 而且只会调用一次
//	~pearson() {
//		cout << "Person的析构函数调用" << endl;
//	}
//
//
//
//
//
//
//};
////构造和析构都是必须有的实现，如果我们没有提供，编译器会自动创造空实现的构造和析构
//void test01() {
//	pearson p;//在栈区上的数据 ，test01执行完后后，释放对象
//}
//
//int main() {
//	
//	test01();
//	/*pearson s;
//	system("pause");
//	return 0;*/
//}